# Contract-Examples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ContractsOnTheProducerSide/: ContractsOnTheProducerSideApplication.java
src/main/java/com/example/ContractsOnTheProducerSide/controller/: BeerCheckStatus.java  PersonCheckingService.java  PersonCheckingServiceImpl.java  PersonInfo.java  ProducerController.java  Response.java
src/main/java/com/example/provider/: ContractsProviderApplication.java
src/main/java/com/example/provider/controller/: BeerCheckStatus.java  PersonCheckingService.java  PersonCheckingServiceImpl.java  PersonInfo.java  ProducerController.java  Response.java
src/test/java/com/example/: MvcTest.java
src/test/java/com/example/ContractsOnTheProducerSide/: ContractsOnTheProducerSideApplicationTests.java
src/test/resources/contracts/beer/rest/: shouldGrantABeerIfOldEnough.groovy  shouldRejectABeerIfTooYoung.groovy
